BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2019  12:37:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\A\KEIL_MDK5.25\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd1602.obj, .\Objects\ds1302.obj, .\Objects\main.ob
>> j TO .\Objects\calendar PRINT (.\Listings\calendar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C_INIT)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\calendar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0006H     UNIT         _DATA_GROUP_
            DATA    0026H     0003H     UNIT         ?DT?_LCD1602_PRINT?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     05D6H     UNIT         ?PR?MAIN?MAIN
            CODE    05DCH     015EH     UNIT         ?PR?PRINT_TIME?MAIN
            CODE    073AH     008CH     UNIT         ?C_C51STARTUP
            CODE    07C6H     0068H     UNIT         ?C?LIB_CODE
            CODE    082EH     005DH     UNIT         ?PR?_DS1302_READ_REG?DS1302
            CODE    088BH     0047H     UNIT         ?PR?_DS1302_WRITE_REG?DS1302
            CODE    08D2H     003EH     UNIT         ?PR?KEY_LINE?MAIN
            CODE    0910H     0039H     UNIT         ?PR?_DS1302_SET_TIME?DS1302
            CODE    0949H     0036H     UNIT         ?PR?_LCD1602_PRINT?LCD1602
            CODE    097FH     0031H     UNIT         ?CO?MAIN
            CODE    09B0H     002EH     UNIT         ?PR?DELAY_50MS?MAIN
            CODE    09DEH     002DH     UNIT         ?PR?_DS1302_READ_TIME?DS1302
            CODE    0A0BH     0024H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    0A2FH     0022H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0A51H     0022H     UNIT         ?PR?_LCD1602_SHOW_STR?LCD1602
            CODE    0A73H     0018H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0A8BH     0018H     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    0AA3H     0012H     UNIT         ?PR?LCD1602_WAIT_NOBUSY?LCD1602
            CODE    0AB5H     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0AC7H     000EH     UNIT         ?CO?DS1302
            CODE    0AD5H     000DH     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\calendar (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_DS1302_READ_TIME?DS1302
  +--> ?PR?_LCD1602_SHOW_STR?LCD1602
  +--> ?PR?DELAY_50MS?MAIN
  +--> ?PR?_DS1302_SET_TIME?DS1302

?PR?LCD1602_INIT?LCD1602                -----    -----
  +--> ?PR?DELAY5MS?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?DELAY5MS?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602          -----    -----
  +--> ?PR?LCD1602_WAIT_NOBUSY?LCD1602

?PR?_DS1302_READ_TIME?DS1302            0020H    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ_REG?DS1302

?PR?_LCD1602_SHOW_STR?LCD1602           0020H    0006H
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_SET_CURSOR?LCD1602         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?LCD1602_WAIT_NOBUSY?LCD1602

?PR?_DS1302_SET_TIME?DS1302             0020H    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE_REG?DS1302

*** NEW ROOT ***************************************************

?PR?KEY_LINE?MAIN                       -----    -----
  +--> ?PR?DELAY_50MS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   PRINTF_TIME

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\calendar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:073AH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:073DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:073AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:073AH         LINE#         133
  C:073CH         LINE#         134
  C:073DH         LINE#         135
  C:073EH         LINE#         136
  C:0740H         LINE#         185
  C:0743H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.5       PUBLIC        lcd1602_RS
  B:00A0H.6       PUBLIC        lcd1602_RW
  C:0A79H         SYMBOL        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0949H         PUBLIC        _lcd1602_print
  D:00B8H         PUBLIC        IP
  C:0AB5H         SYMBOL        _lcd1602_write_cmd
  B:00A0H.7       PUBLIC        lcd1602_E
  C:0A10H         SYMBOL        delay5ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 4


  C:0A8BH         PUBLIC        _lcd1602_set_cursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A51H         PUBLIC        _lcd1602_show_str
  D:00C8H         PUBLIC        T2CON
  C:0A2FH         PUBLIC        lcd1602_Init
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:00D0H         PUBLIC        PSW
  C:0AA3H         SYMBOL        lcd1602_wait_noBusy
  -------         PROC          LCD1602_WAIT_NOBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0AA3H         LINE#         17
  C:0AA3H         LINE#         18
  C:0AA3H         LINE#         19
  C:0AA3H         LINE#         21
  C:0AA6H         LINE#         22
  C:0AA8H         LINE#         23
  C:0AAAH         LINE#         25
  C:0AAAH         LINE#         26
  C:0AACH         LINE#         27
  C:0AAEH         LINE#         28
  C:0AB0H         LINE#         29
  C:0AB4H         LINE#         30
  -------         ENDPROC       LCD1602_WAIT_NOBUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0AB5H         LINE#         32
  C:0AB7H         LINE#         33
  C:0AB7H         LINE#         34
  C:0ABAH         LINE#         36
  C:0ABCH         LINE#         37
  C:0ABEH         LINE#         38
  C:0AC0H         LINE#         39
  C:0AC2H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC6H         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0A79H         LINE#         44
  C:0A7BH         LINE#         45
  C:0A7BH         LINE#         46
  C:0A7EH         LINE#         48
  C:0A80H         LINE#         49
  C:0A82H         LINE#         50
  C:0A84H         LINE#         51
  C:0A86H         LINE#         52
  C:0A88H         LINE#         53
  C:0A8AH         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0A2FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 5


  C:0A2FH         LINE#         57
  C:0A2FH         LINE#         58
  C:0A2FH         LINE#         59
  C:0A32H         LINE#         60
  C:0A32H         LINE#         61
  C:0A35H         LINE#         62
  C:0A35H         LINE#         63
  C:0A38H         LINE#         64
  C:0A3DH         LINE#         65
  C:0A42H         LINE#         66
  C:0A47H         LINE#         67
  C:0A4CH         LINE#         68
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0A8BH         LINE#         74
  C:0A8BH         LINE#         75
  C:0A8BH         LINE#         76
  C:0A8DH         LINE#         78
  C:0A94H         LINE#         79
  C:0A94H         LINE#         80
  C:0A94H         LINE#         81
  C:0A98H         LINE#         82
  C:0A98H         LINE#         83
  C:0A9CH         LINE#         84
  C:0A9CH         LINE#         85
  C:0A9CH         LINE#         86
  C:0A9CH         LINE#         87
  -------         ENDPROC       _LCD1602_SET_CURSOR
  -------         PROC          _LCD1602_SHOW_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0022H         SYMBOL        pStr
  D:0025H         SYMBOL        size
  C:0A51H         LINE#         90
  C:0A57H         LINE#         91
  C:0A57H         LINE#         92
  C:0A5AH         LINE#         93
  C:0A61H         LINE#         94
  C:0A61H         LINE#         95
  C:0A70H         LINE#         96
  C:0A72H         LINE#         97
  -------         ENDPROC       _LCD1602_SHOW_STR
  -------         PROC          _LCD1602_PRINT
  D:0026H         SYMBOL        pStr
  C:0949H         LINE#         99
  C:094FH         LINE#         100
  C:094FH         LINE#         101
  C:0951H         LINE#         102
  C:095CH         LINE#         103
  C:095CH         LINE#         104
  C:0967H         LINE#         105
  C:0970H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 6


  C:0970H         LINE#         107
  C:0972H         LINE#         108
  C:0975H         LINE#         109
  C:0975H         LINE#         110
  C:097CH         LINE#         111
  C:097EH         LINE#         112
  -------         ENDPROC       _LCD1602_PRINT
  C:0A0BH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A0BH         SYMBOL        L?0031
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A10H         LINE#         115
  C:0A10H         LINE#         116
  C:0A10H         LINE#         118
  C:0A1CH         LINE#         119
  C:0A2EH         LINE#         120
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        SCLK
  C:09DEH         PUBLIC        _ds1302_read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082EH         SYMBOL        _ds1302_read_reg
  C:0ACEH         PUBLIC        DS1302_WRITE_ADDR
  C:088BH         SYMBOL        _ds1302_write_reg
  C:0AC7H         PUBLIC        DS1302_READ_ADDR
  C:0910H         PUBLIC        _ds1302_set_time
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_READ_TIME
  D:0020H         SYMBOL        temp
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:09DEH         LINE#         22
  C:09E4H         LINE#         23
  C:09E4H         LINE#         24
  C:09E7H         LINE#         25
  C:09EEH         LINE#         26
  C:0A0AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 7


  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_SET_TIME
  D:0020H         SYMBOL        time
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0910H         LINE#         30
  C:0916H         LINE#         31
  C:0916H         LINE#         32
  C:0919H         LINE#         33
  C:091FH         LINE#         34
  C:0926H         LINE#         35
  C:0942H         LINE#         36
  -------         ENDPROC       _DS1302_SET_TIME
  -------         PROC          _DS1302_READ_REG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  D:0001H         SYMBOL        dat1
  -------         ENDDO         
  C:082EH         LINE#         49
  C:082EH         LINE#         50
  C:082EH         LINE#         51
  C:0832H         LINE#         53
  C:0834H         LINE#         54
  C:0835H         LINE#         56
  C:0837H         LINE#         57
  C:0838H         LINE#         59
  C:083AH         LINE#         60
  C:083BH         LINE#         62
  C:0845H         LINE#         63
  C:0845H         LINE#         64
  C:0849H         LINE#         65
  C:084DH         LINE#         67
  C:084FH         LINE#         68
  C:0850H         LINE#         70
  C:0852H         LINE#         71
  C:0853H         LINE#         72
  C:0856H         LINE#         74
  C:0862H         LINE#         75
  C:0862H         LINE#         76
  C:0867H         LINE#         77
  C:0873H         LINE#         78
  C:0875H         LINE#         79
  C:0876H         LINE#         80
  C:0878H         LINE#         81
  C:0879H         LINE#         82
  C:087CH         LINE#         84
  C:087EH         LINE#         85
  C:087FH         LINE#         87
  C:0881H         LINE#         88
  C:0882H         LINE#         90
  C:0884H         LINE#         91
  C:0885H         LINE#         93
  C:0887H         LINE#         94
  C:0888H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 8


  C:088AH         LINE#         97
  -------         ENDPROC       _DS1302_READ_REG
  -------         PROC          _DS1302_WRITE_REG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088BH         LINE#         100
  C:088BH         LINE#         101
  C:088BH         LINE#         102
  C:088DH         LINE#         104
  C:088FH         LINE#         105
  C:0890H         LINE#         107
  C:0892H         LINE#         108
  C:0893H         LINE#         110
  C:0895H         LINE#         111
  C:0896H         LINE#         113
  C:08A0H         LINE#         114
  C:08A0H         LINE#         115
  C:08A4H         LINE#         116
  C:08A8H         LINE#         117
  C:08AAH         LINE#         118
  C:08ABH         LINE#         120
  C:08ADH         LINE#         121
  C:08AEH         LINE#         122
  C:08B1H         LINE#         124
  C:08BDH         LINE#         125
  C:08BDH         LINE#         126
  C:08C1H         LINE#         127
  C:08C5H         LINE#         128
  C:08C7H         LINE#         129
  C:08C8H         LINE#         130
  C:08CAH         LINE#         131
  C:08CBH         LINE#         132
  C:08CEH         LINE#         134
  C:08D0H         LINE#         135
  C:08D1H         LINE#         136
  -------         ENDPROC       _DS1302_WRITE_REG
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  D:0008H         SYMBOL        time_ascii
  C:0006H         PUBLIC        main
  D:0016H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 9


  C:09B0H         PUBLIC        delay_50ms
  C:05DCH         SYMBOL        print_time
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:08D2H         PUBLIC        KEY_Line
  D:0017H         SYMBOL        time_now
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        i
  D:001FH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0015H         SYMBOL        Normal_Running
  C:0026H         SYMBOL        Set_Time
  -------         ENDDO         
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:000FH         LINE#         28
  C:0011H         LINE#         29
  C:0013H         LINE#         30
  C:0015H         LINE#         33
  C:0015H         LINE#         34
  C:0015H         LINE#         35
  C:0015H         LINE#         36
  C:0019H         LINE#         37
  C:0019H         LINE#         39
  C:0021H         LINE#         40
  C:0024H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0026H         LINE#         45
  C:002AH         LINE#         46
  C:002AH         LINE#         47
  C:002EH         LINE#         48
  C:006CH         LINE#         49
  C:006CH         LINE#         50
  C:006FH         LINE#         51
  C:009CH         LINE#         52
  C:00E3H         LINE#         53
  C:00E6H         LINE#         54
  C:00E6H         LINE#         55
  C:00E9H         LINE#         56
  C:010EH         LINE#         57
  C:013EH         LINE#         58
  C:0141H         LINE#         60
  C:0141H         LINE#         61
  C:0144H         LINE#         62
  C:0171H         LINE#         63
  C:01B8H         LINE#         64
  C:01BBH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 10


  C:01BBH         LINE#         66
  C:01BEH         LINE#         67
  C:01E3H         LINE#         68
  C:0213H         LINE#         69
  C:0216H         LINE#         71
  C:0216H         LINE#         72
  C:0219H         LINE#         73
  C:0246H         LINE#         74
  C:028DH         LINE#         75
  C:0290H         LINE#         76
  C:0290H         LINE#         77
  C:0293H         LINE#         78
  C:02B8H         LINE#         79
  C:02E8H         LINE#         80
  C:02EBH         LINE#         82
  C:02EBH         LINE#         83
  C:02EEH         LINE#         84
  C:0313H         LINE#         85
  C:0343H         LINE#         86
  C:0346H         LINE#         88
  C:0346H         LINE#         89
  C:0349H         LINE#         90
  C:0376H         LINE#         91
  C:03BDH         LINE#         92
  C:03C0H         LINE#         93
  C:03C0H         LINE#         94
  C:03C3H         LINE#         95
  C:03E9H         LINE#         96
  C:0419H         LINE#         97
  C:041CH         LINE#         99
  C:041CH         LINE#         100
  C:041FH         LINE#         101
  C:044DH         LINE#         102
  C:0494H         LINE#         103
  C:0497H         LINE#         104
  C:0497H         LINE#         105
  C:049AH         LINE#         106
  C:04C0H         LINE#         107
  C:04F0H         LINE#         108
  C:04F3H         LINE#         110
  C:04F3H         LINE#         111
  C:04F6H         LINE#         112
  C:0524H         LINE#         113
  C:0570H         LINE#         114
  C:0572H         LINE#         115
  C:0572H         LINE#         116
  C:0575H         LINE#         117
  C:059BH         LINE#         118
  C:05D0H         LINE#         119
  C:05D0H         LINE#         120
  C:05D0H         LINE#         121
  C:05D9H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          PRINT_TIME
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 11


  C:05DCH         LINE#         136
  C:05DCH         LINE#         137
  C:05DCH         LINE#         138
  C:05DEH         LINE#         139
  C:05E4H         LINE#         140
  C:05E4H         LINE#         141
  C:05F6H         LINE#         142
  C:0610H         LINE#         143
  C:0612H         LINE#         145
  C:0621H         LINE#         146
  C:0631H         LINE#         147
  C:0641H         LINE#         148
  C:0651H         LINE#         149
  C:0661H         LINE#         150
  C:0671H         LINE#         152
  C:0681H         LINE#         153
  C:0691H         LINE#         154
  C:06A1H         LINE#         155
  C:06B1H         LINE#         156
  C:06C1H         LINE#         158
  C:06EEH         LINE#         159
  C:06EEH         LINE#         160
  C:06F6H         LINE#         161
  C:06F6H         LINE#         162
  C:06FEH         LINE#         163
  C:06FEH         LINE#         164
  C:0706H         LINE#         165
  C:0706H         LINE#         166
  C:070EH         LINE#         167
  C:070EH         LINE#         168
  C:0716H         LINE#         169
  C:0716H         LINE#         170
  C:071EH         LINE#         171
  C:071EH         LINE#         172
  C:0729H         LINE#         173
  C:0729H         LINE#         174
  C:0739H         LINE#         175
  C:0739H         LINE#         176
  -------         ENDPROC       PRINT_TIME
  -------         PROC          DELAY_50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09B0H         LINE#         178
  C:09B0H         LINE#         179
  C:09B0H         LINE#         181
  C:09BCH         LINE#         182
  C:09C8H         LINE#         183
  C:09DDH         LINE#         184
  -------         ENDPROC       DELAY_50MS
  -------         PROC          KEY_LINE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D2H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  12:37:54  PAGE 12


  C:08E1H         LINE#         188
  C:08E3H         LINE#         189
  C:08E6H         LINE#         190
  C:08EAH         LINE#         191
  C:08EFH         LINE#         193
  C:08F1H         LINE#         195
  C:08FDH         LINE#         196
  C:0903H         LINE#         197
  -------         ENDPROC       KEY_LINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:07C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:080CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_PRINT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT_TIME?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PRINTF_TIME
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PRINTF_TIME
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0022H

Program Size: data=44.0 xdata=0 code=2786
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
