BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2019  20:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\A\KEIL_MDK5.25\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd1602.obj, .\Objects\ds1302.obj, .\Objects\main.ob
>> j TO .\Objects\calendar PRINT (.\Listings\calendar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C_INIT)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?IMUL)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\calendar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000AH     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0542H     UNIT         ?PR?MAIN?MAIN
            CODE    0548H     01CDH     UNIT         ?PR?CHECK_TIME?MAIN
            CODE    0715H     0186H     UNIT         ?PR?PRINT_TIME?MAIN
            CODE    089BH     0105H     UNIT         ?C?LIB_CODE
            CODE    09A0H     008DH     UNIT         ?PR?_UPDATE_TIME_FOR_SET_TIME?MAIN
            CODE    0A2DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB9H     005DH     UNIT         ?PR?_DS1302_READ_REG?DS1302
            CODE    0B16H     004FH     UNIT         ?PR?KEY_LINE?MAIN
            CODE    0B65H     0047H     UNIT         ?PR?_DS1302_WRITE_REG?DS1302
            CODE    0BACH     0042H     UNIT         ?CO?MAIN
            CODE    0BEEH     0039H     UNIT         ?PR?_DS1302_SET_TIME?DS1302
            CODE    0C27H     002EH     UNIT         ?PR?DELAY_50MS?MAIN
            CODE    0C55H     002DH     UNIT         ?PR?_DS1302_READ_TIME?DS1302
            CODE    0C82H     0028H     UNIT         ?PR?_LCD1602_SHOW_STR?LCD1602
            CODE    0CAAH     0024H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    0CCEH     0022H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0CF0H     001EH     UNIT         ?PR?_DS1302_SET_TIME_ONCE?DS1302
            CODE    0D0EH     0018H     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 2


            CODE    0D26H     0012H     UNIT         ?PR?LCD1602_WAIT_NOBUSY?LCD1602
            CODE    0D38H     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0D4AH     0012H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0D5CH     000EH     UNIT         ?CO?DS1302
            CODE    0D6AH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\calendar (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_DS1302_READ_TIME?DS1302
  +--> ?PR?CHECK_TIME?MAIN
  +--> ?PR?PRINT_TIME?MAIN
  +--> ?PR?_LCD1602_SHOW_STR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?DELAY_50MS?MAIN
  +--> ?PR?_UPDATE_TIME_FOR_SET_TIME?MAIN
  +--> ?PR?_DS1302_SET_TIME?DS1302

?PR?LCD1602_INIT?LCD1602                   -----    -----
  +--> ?PR?DELAY5MS?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?DELAY5MS?LCD1602                       -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602             -----    -----
  +--> ?PR?LCD1602_WAIT_NOBUSY?LCD1602

?PR?_DS1302_READ_TIME?DS1302               0017H    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ_REG?DS1302

?PR?CHECK_TIME?MAIN                        -----    -----
  +--> ?PR?_DS1302_SET_TIME_ONCE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STR?LCD1602

?PR?_DS1302_SET_TIME_ONCE?DS1302           001AH    0002H
  +--> ?PR?_DS1302_WRITE_REG?DS1302
  +--> ?CO?DS1302

?PR?_LCD1602_SHOW_STR?LCD1602              001BH    0006H
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_SET_CURSOR?LCD1602            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 3


  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?LCD1602_WAIT_NOBUSY?LCD1602

?PR?PRINT_TIME?MAIN                        0017H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STR?LCD1602
  +--> ?PR?_DS1302_SET_TIME_ONCE?DS1302

?PR?_UPDATE_TIME_FOR_SET_TIME?MAIN         0017H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STR?LCD1602
  +--> ?PR?DELAY_50MS?MAIN

?PR?_DS1302_SET_TIME?DS1302                0017H    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE_REG?DS1302

*** NEW ROOT ***************************************************

?PR?KEY_LINE?MAIN                          -----    -----
  +--> ?PR?DELAY_50MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\calendar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A30H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 4


  C:0A2DH         LINE#         133
  C:0A2FH         LINE#         134
  C:0A30H         LINE#         135
  C:0A31H         LINE#         136
  C:0A33H         LINE#         185
  C:0A36H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        lcd1602_RS
  B:00A0H.6       PUBLIC        lcd1602_RW
  C:0D4AH         SYMBOL        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D38H         SYMBOL        _lcd1602_write_cmd
  B:00A0H.7       PUBLIC        lcd1602_E
  C:0CAFH         SYMBOL        delay5ms
  C:0D0EH         PUBLIC        _lcd1602_set_cursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C82H         PUBLIC        _lcd1602_show_str
  D:00C8H         PUBLIC        T2CON
  C:0CCEH         PUBLIC        lcd1602_Init
  D:00D0H         PUBLIC        PSW
  C:0D26H         SYMBOL        lcd1602_wait_noBusy
  -------         PROC          LCD1602_WAIT_NOBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0D26H         LINE#         17
  C:0D26H         LINE#         18
  C:0D26H         LINE#         19
  C:0D26H         LINE#         21
  C:0D29H         LINE#         22
  C:0D2BH         LINE#         23
  C:0D2DH         LINE#         25
  C:0D2DH         LINE#         26
  C:0D2FH         LINE#         27
  C:0D31H         LINE#         28
  C:0D33H         LINE#         29
  C:0D37H         LINE#         30
  -------         ENDPROC       LCD1602_WAIT_NOBUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0D38H         LINE#         32
  C:0D3AH         LINE#         33
  C:0D3AH         LINE#         34
  C:0D3DH         LINE#         36
  C:0D3FH         LINE#         37
  C:0D41H         LINE#         38
  C:0D43H         LINE#         39
  C:0D45H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 5


  C:0D47H         LINE#         41
  C:0D49H         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0D4AH         LINE#         44
  C:0D4CH         LINE#         45
  C:0D4CH         LINE#         46
  C:0D4FH         LINE#         48
  C:0D51H         LINE#         49
  C:0D53H         LINE#         50
  C:0D55H         LINE#         51
  C:0D57H         LINE#         52
  C:0D59H         LINE#         53
  C:0D5BH         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0CCEH         LINE#         56
  C:0CCEH         LINE#         57
  C:0CCEH         LINE#         58
  C:0CCEH         LINE#         59
  C:0CD1H         LINE#         60
  C:0CD1H         LINE#         61
  C:0CD4H         LINE#         62
  C:0CD4H         LINE#         63
  C:0CD7H         LINE#         64
  C:0CDCH         LINE#         65
  C:0CE1H         LINE#         66
  C:0CE6H         LINE#         67
  C:0CEBH         LINE#         68
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0D0EH         LINE#         74
  C:0D0EH         LINE#         75
  C:0D0EH         LINE#         76
  C:0D10H         LINE#         78
  C:0D17H         LINE#         79
  C:0D17H         LINE#         80
  C:0D17H         LINE#         81
  C:0D1BH         LINE#         82
  C:0D1BH         LINE#         83
  C:0D1FH         LINE#         84
  C:0D1FH         LINE#         85
  C:0D1FH         LINE#         86
  C:0D1FH         LINE#         87
  -------         ENDPROC       _LCD1602_SET_CURSOR
  -------         PROC          _LCD1602_SHOW_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001DH         SYMBOL        pStr
  D:0020H         SYMBOL        size
  C:0C82H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 6


  C:0C88H         LINE#         91
  C:0C88H         LINE#         92
  C:0C8BH         LINE#         93
  C:0C92H         LINE#         94
  C:0C92H         LINE#         95
  C:0CA7H         LINE#         96
  C:0CA9H         LINE#         97
  -------         ENDPROC       _LCD1602_SHOW_STR
  C:0CAAH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0CAAH         SYMBOL        L?0025
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0CAFH         LINE#         112
  C:0CAFH         LINE#         113
  C:0CAFH         LINE#         115
  C:0CBBH         LINE#         116
  C:0CCDH         LINE#         117
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        SCLK
  C:0C55H         PUBLIC        _ds1302_read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB9H         SYMBOL        _ds1302_read_reg
  C:0D63H         PUBLIC        DS1302_WRITE_ADDR
  C:0B65H         SYMBOL        _ds1302_write_reg
  C:0D5CH         PUBLIC        DS1302_READ_ADDR
  C:0BEEH         PUBLIC        _ds1302_set_time
  C:0CF0H         PUBLIC        _ds1302_set_time_once
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_READ_TIME
  D:0017H         SYMBOL        temp
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C55H         LINE#         25
  C:0C5BH         LINE#         26
  C:0C5BH         LINE#         27
  C:0C5EH         LINE#         28
  C:0C65H         LINE#         29
  C:0C81H         LINE#         30
  -------         ENDPROC       _DS1302_READ_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 7


  -------         PROC          _DS1302_SET_TIME
  D:0017H         SYMBOL        time
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0BEEH         LINE#         33
  C:0BF4H         LINE#         34
  C:0BF4H         LINE#         35
  C:0BF7H         LINE#         36
  C:0BFDH         LINE#         37
  C:0C04H         LINE#         38
  C:0C20H         LINE#         39
  -------         ENDPROC       _DS1302_SET_TIME
  -------         PROC          _DS1302_SET_TIME_ONCE
  D:001AH         SYMBOL        write_addr_num
  D:001BH         SYMBOL        t
  C:0CF0H         LINE#         42
  C:0CF4H         LINE#         43
  C:0CF4H         LINE#         44
  C:0CFBH         LINE#         45
  C:0D07H         LINE#         46
  -------         ENDPROC       _DS1302_SET_TIME_ONCE
  -------         PROC          _DS1302_READ_REG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  D:0001H         SYMBOL        dat1
  -------         ENDDO         
  C:0AB9H         LINE#         59
  C:0AB9H         LINE#         60
  C:0AB9H         LINE#         61
  C:0ABDH         LINE#         63
  C:0ABFH         LINE#         64
  C:0AC0H         LINE#         66
  C:0AC2H         LINE#         67
  C:0AC3H         LINE#         69
  C:0AC5H         LINE#         70
  C:0AC6H         LINE#         72
  C:0AD0H         LINE#         73
  C:0AD0H         LINE#         74
  C:0AD4H         LINE#         75
  C:0AD8H         LINE#         77
  C:0ADAH         LINE#         78
  C:0ADBH         LINE#         80
  C:0ADDH         LINE#         81
  C:0ADEH         LINE#         82
  C:0AE1H         LINE#         84
  C:0AEDH         LINE#         85
  C:0AEDH         LINE#         86
  C:0AF2H         LINE#         87
  C:0AFEH         LINE#         88
  C:0B00H         LINE#         89
  C:0B01H         LINE#         90
  C:0B03H         LINE#         91
  C:0B04H         LINE#         92
  C:0B07H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 8


  C:0B09H         LINE#         95
  C:0B0AH         LINE#         97
  C:0B0CH         LINE#         98
  C:0B0DH         LINE#         100
  C:0B0FH         LINE#         101
  C:0B10H         LINE#         103
  C:0B12H         LINE#         104
  C:0B13H         LINE#         106
  C:0B15H         LINE#         107
  -------         ENDPROC       _DS1302_READ_REG
  -------         PROC          _DS1302_WRITE_REG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B65H         LINE#         110
  C:0B65H         LINE#         111
  C:0B65H         LINE#         112
  C:0B67H         LINE#         114
  C:0B69H         LINE#         115
  C:0B6AH         LINE#         117
  C:0B6CH         LINE#         118
  C:0B6DH         LINE#         120
  C:0B6FH         LINE#         121
  C:0B70H         LINE#         123
  C:0B7AH         LINE#         124
  C:0B7AH         LINE#         125
  C:0B7EH         LINE#         126
  C:0B82H         LINE#         127
  C:0B84H         LINE#         128
  C:0B85H         LINE#         130
  C:0B87H         LINE#         131
  C:0B88H         LINE#         132
  C:0B8BH         LINE#         134
  C:0B97H         LINE#         135
  C:0B97H         LINE#         136
  C:0B9BH         LINE#         137
  C:0B9FH         LINE#         138
  C:0BA1H         LINE#         139
  C:0BA2H         LINE#         140
  C:0BA4H         LINE#         141
  C:0BA5H         LINE#         142
  C:0BA8H         LINE#         144
  C:0BAAH         LINE#         145
  C:0BABH         LINE#         146
  -------         ENDPROC       _DS1302_WRITE_REG
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09A0H         PUBLIC        _update_time_for_set_time
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         SYMBOL        Enable_12_hour_display
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 9


  C:0548H         PUBLIC        check_time
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY0
  B:00B0H.3       PUBLIC        KEY1
  D:0008H         SYMBOL        time_ascii
  C:0006H         PUBLIC        main
  X:0001H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C27H         PUBLIC        delay_50ms
  C:0715H         SYMBOL        print_time
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:0002H         PUBLIC        tmp
  C:0B16H         PUBLIC        KEY_Line
  X:0003H         SYMBOL        time_now
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0015H         SYMBOL        Normal_Running
  C:002CH         SYMBOL        Set_Time
  -------         ENDDO         
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:0008H         LINE#         28
  C:000BH         LINE#         31
  C:000DH         LINE#         32
  C:000FH         LINE#         33
  C:0011H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         38
  C:0015H         LINE#         39
  C:0015H         LINE#         40
  C:0015H         LINE#         41
  C:001BH         LINE#         42
  C:001BH         LINE#         44
  C:0024H         LINE#         45
  C:0027H         LINE#         46
  C:002AH         LINE#         47
  C:002CH         LINE#         48
  C:002CH         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:0032H         LINE#         52
  C:0032H         LINE#         54
  C:003CH         LINE#         55
  C:006BH         LINE#         56
  C:006BH         LINE#         57
  C:008BH         LINE#         58
  C:008EH         LINE#         59
  C:0091H         LINE#         60
  C:009DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 10


  C:00C2H         LINE#         62
  C:00C2H         LINE#         63
  C:00CEH         LINE#         64
  C:00D1H         LINE#         65
  C:00D1H         LINE#         66
  C:00F5H         LINE#         67
  C:00F8H         LINE#         68
  C:00FBH         LINE#         69
  C:0107H         LINE#         70
  C:0129H         LINE#         71
  C:0129H         LINE#         72
  C:0135H         LINE#         73
  C:0138H         LINE#         74
  C:0138H         LINE#         75
  C:015CH         LINE#         76
  C:015FH         LINE#         77
  C:0162H         LINE#         78
  C:016EH         LINE#         79
  C:0190H         LINE#         80
  C:0190H         LINE#         81
  C:0199H         LINE#         82
  C:01CBH         LINE#         83
  C:0210H         LINE#         84
  C:0210H         LINE#         85
  C:0212H         LINE#         86
  C:0212H         LINE#         87
  C:0222H         LINE#         88
  C:0222H         LINE#         89
  C:0222H         LINE#         90
  C:022EH         LINE#         91
  C:0231H         LINE#         92
  C:0231H         LINE#         93
  C:0255H         LINE#         94
  C:0258H         LINE#         95
  C:025BH         LINE#         96
  C:0268H         LINE#         97
  C:028AH         LINE#         98
  C:028AH         LINE#         100
  C:028CH         LINE#         101
  C:029CH         LINE#         102
  C:02B1H         LINE#         103
  C:02CDH         LINE#         104
  C:02F1H         LINE#         105
  C:0320H         LINE#         106
  C:0320H         LINE#         107
  C:0328H         LINE#         108
  C:0328H         LINE#         109
  C:0330H         LINE#         110
  C:0330H         LINE#         111
  C:0338H         LINE#         112
  C:0338H         LINE#         113
  C:0340H         LINE#         114
  C:0340H         LINE#         115
  C:0348H         LINE#         116
  C:0348H         LINE#         117
  C:0350H         LINE#         118
  C:0350H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 11


  C:0358H         LINE#         120
  C:0358H         LINE#         121
  C:0368H         LINE#         122
  C:0368H         LINE#         123
  C:0368H         LINE#         124
  C:036AH         LINE#         125
  C:0382H         LINE#         126
  C:0382H         LINE#         127
  C:0382H         LINE#         128
  C:03A6H         LINE#         129
  C:03A9H         LINE#         130
  C:03ACH         LINE#         131
  C:03B9H         LINE#         132
  C:03DBH         LINE#         133
  C:03DBH         LINE#         134
  C:03E7H         LINE#         135
  C:03EAH         LINE#         136
  C:03EAH         LINE#         137
  C:040EH         LINE#         138
  C:0411H         LINE#         139
  C:0414H         LINE#         140
  C:0421H         LINE#         141
  C:0443H         LINE#         142
  C:0443H         LINE#         143
  C:044FH         LINE#         144
  C:0451H         LINE#         145
  C:0451H         LINE#         146
  C:0475H         LINE#         147
  C:0478H         LINE#         148
  C:047BH         LINE#         149
  C:0487H         LINE#         150
  C:04A9H         LINE#         151
  C:04A9H         LINE#         152
  C:04B8H         LINE#         153
  C:04BBH         LINE#         154
  C:04BBH         LINE#         155
  C:04C4H         LINE#         156
  C:04CAH         LINE#         157
  C:04FDH         LINE#         158
  C:0501H         LINE#         159
  C:0503H         LINE#         160
  C:0503H         LINE#         161
  C:0511H         LINE#         162
  C:0511H         LINE#         163
  C:0511H         LINE#         164
  C:0529H         LINE#         165
  C:0529H         LINE#         166
  C:0529H         LINE#         167
  C:0539H         LINE#         168
  C:053CH         LINE#         169
  C:053CH         LINE#         170
  C:053CH         LINE#         171
  C:0545H         LINE#         172
  -------         ENDPROC       MAIN
  -------         PROC          PRINT_TIME
  -------         DO            
  D:0017H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 12


  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         ENDDO         
  C:0715H         LINE#         177
  C:0715H         LINE#         178
  C:0715H         LINE#         179
  C:071EH         LINE#         180
  C:072CH         LINE#         181
  C:0736H         LINE#         182
  C:0736H         LINE#         184
  C:0750H         LINE#         185
  C:0772H         LINE#         188
  C:077DH         LINE#         189
  C:0793H         LINE#         190
  C:0797H         LINE#         191
  C:07A4H         LINE#         192
  C:07ADH         LINE#         194
  C:07BBH         LINE#         195
  C:07BDH         LINE#         198
  C:07BDH         LINE#         201
  C:07C6H         LINE#         202
  C:07FDH         LINE#         203
  C:07FDH         LINE#         204
  C:0805H         LINE#         205
  C:0805H         LINE#         206
  C:080DH         LINE#         207
  C:080DH         LINE#         208
  C:0815H         LINE#         209
  C:0815H         LINE#         210
  C:081DH         LINE#         211
  C:081DH         LINE#         212
  C:0825H         LINE#         213
  C:0825H         LINE#         214
  C:082DH         LINE#         215
  C:082DH         LINE#         216
  C:0835H         LINE#         217
  C:0835H         LINE#         218
  C:083CH         LINE#         219
  C:084CH         LINE#         220
  C:084CH         LINE#         221
  C:084CH         LINE#         222
  C:084FH         LINE#         223
  C:0852H         LINE#         224
  C:0852H         LINE#         227
  C:0860H         LINE#         228
  C:0876H         LINE#         229
  C:087AH         LINE#         230
  C:0885H         LINE#         231
  C:0895H         LINE#         232
  C:0897H         LINE#         233
  C:0897H         LINE#         236
  C:089AH         LINE#         239
  -------         ENDPROC       PRINT_TIME
  -------         PROC          CHECK_TIME
  C:0548H         LINE#         242
  C:0548H         LINE#         243
  C:0548H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 13


  C:05BDH         LINE#         245
  C:05C3H         LINE#         246
  C:05C7H         LINE#         247
  C:05CEH         LINE#         248
  C:05D8H         LINE#         249
  C:05D8H         LINE#         250
  C:0642H         LINE#         251
  C:0664H         LINE#         252
  C:066AH         LINE#         253
  C:066EH         LINE#         254
  C:0675H         LINE#         255
  C:067FH         LINE#         256
  C:067FH         LINE#         257
  C:067FH         LINE#         258
  C:0688H         LINE#         259
  C:06BAH         LINE#         260
  C:06FCH         LINE#         261
  C:0702H         LINE#         262
  C:0704H         LINE#         263
  C:0704H         LINE#         264
  C:0714H         LINE#         265
  C:0714H         LINE#         266
  C:0714H         LINE#         267
  -------         ENDPROC       CHECK_TIME
  -------         PROC          _UPDATE_TIME_FOR_SET_TIME
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        count_copy
  C:09A0H         LINE#         270
  C:09A6H         LINE#         271
  C:09A6H         LINE#         273
  C:09A8H         LINE#         274
  C:09B4H         LINE#         275
  C:09C6H         LINE#         276
  C:09E0H         LINE#         277
  C:0A02H         LINE#         278
  C:0A18H         LINE#         279
  C:0A1AH         LINE#         280
  C:0A2CH         LINE#         281
  -------         ENDPROC       _UPDATE_TIME_FOR_SET_TIME
  -------         PROC          DELAY_50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C27H         LINE#         284
  C:0C27H         LINE#         285
  C:0C27H         LINE#         287
  C:0C33H         LINE#         288
  C:0C3FH         LINE#         289
  C:0C54H         LINE#         290
  -------         ENDPROC       DELAY_50MS
  -------         PROC          KEY_LINE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:31:04  PAGE 14


  -------         ENDDO         
  C:0B16H         LINE#         292
  C:0B29H         LINE#         294
  C:0B2BH         LINE#         295
  C:0B2EH         LINE#         296
  C:0B31H         LINE#         297
  C:0B37H         LINE#         298
  C:0B3CH         LINE#         300
  C:0B42H         LINE#         302
  C:0B4EH         LINE#         303
  C:0B54H         LINE#         304
  C:0B54H         LINE#         305
  -------         ENDPROC       KEY_LINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:089BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08E1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0903H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0915H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:094BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=10 code=3446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
