BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2019  13:50:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\A\KEIL_MDK5.25\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd1602.obj, .\Objects\ds1302.obj, .\Objects\main.ob
>> j TO .\Objects\calendar PRINT (.\Listings\calendar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C_INIT)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\A\KEIL_MDK5.25\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\calendar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0009H     UNIT         _DATA_GROUP_
            DATA    0029H     0003H     UNIT         ?DT?_LCD1602_PRINT?LCD1602
            DATA    002CH     0002H     UNIT         ?DT?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     05D6H     UNIT         ?PR?MAIN?MAIN
            CODE    05DCH     0195H     UNIT         ?PR?PRINT_TIME?MAIN
            CODE    0771H     008CH     UNIT         ?C_C51STARTUP
            CODE    07FDH     0068H     UNIT         ?C?LIB_CODE
            CODE    0865H     005DH     UNIT         ?PR?_DS1302_READ_REG?DS1302
            CODE    08C2H     0047H     UNIT         ?PR?_DS1302_WRITE_REG?DS1302
            CODE    0909H     003EH     UNIT         ?PR?KEY_LINE?MAIN
            CODE    0947H     0039H     UNIT         ?PR?_DS1302_SET_TIME?DS1302
            CODE    0980H     0036H     UNIT         ?PR?_LCD1602_PRINT?LCD1602
            CODE    09B6H     0033H     UNIT         ?CO?MAIN
            CODE    09E9H     002EH     UNIT         ?PR?DELAY_50MS?MAIN
            CODE    0A17H     002DH     UNIT         ?PR?_DS1302_READ_TIME?DS1302
            CODE    0A44H     0024H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    0A68H     0022H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0A8AH     0022H     UNIT         ?PR?_LCD1602_SHOW_STR?LCD1602
            CODE    0AACH     0018H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0AC4H     0018H     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    0ADCH     0012H     UNIT         ?PR?LCD1602_WAIT_NOBUSY?LCD1602
            CODE    0AEEH     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0B00H     000EH     UNIT         ?CO?DS1302
            CODE    0B0EH     000DH     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\calendar (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_DS1302_READ_TIME?DS1302
  +--> ?PR?PRINT_TIME?MAIN
  +--> ?PR?_LCD1602_SHOW_STR?LCD1602
  +--> ?PR?DELAY_50MS?MAIN
  +--> ?PR?_DS1302_SET_TIME?DS1302

?PR?LCD1602_INIT?LCD1602                -----    -----
  +--> ?PR?DELAY5MS?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?DELAY5MS?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602          -----    -----
  +--> ?PR?LCD1602_WAIT_NOBUSY?LCD1602

?PR?_DS1302_READ_TIME?DS1302            0020H    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ_REG?DS1302

?PR?PRINT_TIME?MAIN                     0020H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STR?LCD1602

?PR?_LCD1602_SHOW_STR?LCD1602           0023H    0006H
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_SET_CURSOR?LCD1602         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?LCD1602_WAIT_NOBUSY?LCD1602

?PR?_DS1302_SET_TIME?DS1302             0020H    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE_REG?DS1302

*** NEW ROOT ***************************************************

?PR?KEY_LINE?MAIN                       -----    -----
  +--> ?PR?DELAY_50MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\calendar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0771H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0774H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0771H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0771H         LINE#         133
  C:0773H         LINE#         134
  C:0774H         LINE#         135
  C:0775H         LINE#         136
  C:0777H         LINE#         185
  C:077AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.5       PUBLIC        lcd1602_RS
  B:00A0H.6       PUBLIC        lcd1602_RW
  C:0AB2H         SYMBOL        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0980H         PUBLIC        _lcd1602_print
  D:00B8H         PUBLIC        IP
  C:0AEEH         SYMBOL        _lcd1602_write_cmd
  B:00A0H.7       PUBLIC        lcd1602_E
  C:0A49H         SYMBOL        delay5ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 4


  C:0AC4H         PUBLIC        _lcd1602_set_cursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A8AH         PUBLIC        _lcd1602_show_str
  D:00C8H         PUBLIC        T2CON
  C:0A68H         PUBLIC        lcd1602_Init
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  D:00D0H         PUBLIC        PSW
  C:0ADCH         SYMBOL        lcd1602_wait_noBusy
  -------         PROC          LCD1602_WAIT_NOBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0ADCH         LINE#         17
  C:0ADCH         LINE#         18
  C:0ADCH         LINE#         19
  C:0ADCH         LINE#         21
  C:0ADFH         LINE#         22
  C:0AE1H         LINE#         23
  C:0AE3H         LINE#         25
  C:0AE3H         LINE#         26
  C:0AE5H         LINE#         27
  C:0AE7H         LINE#         28
  C:0AE9H         LINE#         29
  C:0AEDH         LINE#         30
  -------         ENDPROC       LCD1602_WAIT_NOBUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0AEEH         LINE#         32
  C:0AF0H         LINE#         33
  C:0AF0H         LINE#         34
  C:0AF3H         LINE#         36
  C:0AF5H         LINE#         37
  C:0AF7H         LINE#         38
  C:0AF9H         LINE#         39
  C:0AFBH         LINE#         40
  C:0AFDH         LINE#         41
  C:0AFFH         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0AB2H         LINE#         44
  C:0AB4H         LINE#         45
  C:0AB4H         LINE#         46
  C:0AB7H         LINE#         48
  C:0AB9H         LINE#         49
  C:0ABBH         LINE#         50
  C:0ABDH         LINE#         51
  C:0ABFH         LINE#         52
  C:0AC1H         LINE#         53
  C:0AC3H         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0A68H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 5


  C:0A68H         LINE#         57
  C:0A68H         LINE#         58
  C:0A68H         LINE#         59
  C:0A6BH         LINE#         60
  C:0A6BH         LINE#         61
  C:0A6EH         LINE#         62
  C:0A6EH         LINE#         63
  C:0A71H         LINE#         64
  C:0A76H         LINE#         65
  C:0A7BH         LINE#         66
  C:0A80H         LINE#         67
  C:0A85H         LINE#         68
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0AC4H         LINE#         74
  C:0AC4H         LINE#         75
  C:0AC4H         LINE#         76
  C:0AC6H         LINE#         78
  C:0ACDH         LINE#         79
  C:0ACDH         LINE#         80
  C:0ACDH         LINE#         81
  C:0AD1H         LINE#         82
  C:0AD1H         LINE#         83
  C:0AD5H         LINE#         84
  C:0AD5H         LINE#         85
  C:0AD5H         LINE#         86
  C:0AD5H         LINE#         87
  -------         ENDPROC       _LCD1602_SET_CURSOR
  -------         PROC          _LCD1602_SHOW_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0025H         SYMBOL        pStr
  D:0028H         SYMBOL        size
  C:0A8AH         LINE#         90
  C:0A90H         LINE#         91
  C:0A90H         LINE#         92
  C:0A93H         LINE#         93
  C:0A9AH         LINE#         94
  C:0A9AH         LINE#         95
  C:0AA9H         LINE#         96
  C:0AABH         LINE#         97
  -------         ENDPROC       _LCD1602_SHOW_STR
  -------         PROC          _LCD1602_PRINT
  D:0029H         SYMBOL        pStr
  C:0980H         LINE#         99
  C:0986H         LINE#         100
  C:0986H         LINE#         101
  C:0988H         LINE#         102
  C:0993H         LINE#         103
  C:0993H         LINE#         104
  C:099EH         LINE#         105
  C:09A7H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 6


  C:09A7H         LINE#         107
  C:09A9H         LINE#         108
  C:09ACH         LINE#         109
  C:09ACH         LINE#         110
  C:09B3H         LINE#         111
  C:09B5H         LINE#         112
  -------         ENDPROC       _LCD1602_PRINT
  C:0A44H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A44H         SYMBOL        L?0031
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A49H         LINE#         115
  C:0A49H         LINE#         116
  C:0A49H         LINE#         118
  C:0A55H         LINE#         119
  C:0A67H         LINE#         120
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        SCLK
  C:0A17H         PUBLIC        _ds1302_read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0865H         SYMBOL        _ds1302_read_reg
  C:0B07H         PUBLIC        DS1302_WRITE_ADDR
  C:08C2H         SYMBOL        _ds1302_write_reg
  C:0B00H         PUBLIC        DS1302_READ_ADDR
  C:0947H         PUBLIC        _ds1302_set_time
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_READ_TIME
  D:0020H         SYMBOL        temp
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0A17H         LINE#         22
  C:0A1DH         LINE#         23
  C:0A1DH         LINE#         24
  C:0A20H         LINE#         25
  C:0A27H         LINE#         26
  C:0A43H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 7


  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_SET_TIME
  D:0020H         SYMBOL        time
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0947H         LINE#         30
  C:094DH         LINE#         31
  C:094DH         LINE#         32
  C:0950H         LINE#         33
  C:0956H         LINE#         34
  C:095DH         LINE#         35
  C:0979H         LINE#         36
  -------         ENDPROC       _DS1302_SET_TIME
  -------         PROC          _DS1302_READ_REG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  D:0001H         SYMBOL        dat1
  -------         ENDDO         
  C:0865H         LINE#         49
  C:0865H         LINE#         50
  C:0865H         LINE#         51
  C:0869H         LINE#         53
  C:086BH         LINE#         54
  C:086CH         LINE#         56
  C:086EH         LINE#         57
  C:086FH         LINE#         59
  C:0871H         LINE#         60
  C:0872H         LINE#         62
  C:087CH         LINE#         63
  C:087CH         LINE#         64
  C:0880H         LINE#         65
  C:0884H         LINE#         67
  C:0886H         LINE#         68
  C:0887H         LINE#         70
  C:0889H         LINE#         71
  C:088AH         LINE#         72
  C:088DH         LINE#         74
  C:0899H         LINE#         75
  C:0899H         LINE#         76
  C:089EH         LINE#         77
  C:08AAH         LINE#         78
  C:08ACH         LINE#         79
  C:08ADH         LINE#         80
  C:08AFH         LINE#         81
  C:08B0H         LINE#         82
  C:08B3H         LINE#         84
  C:08B5H         LINE#         85
  C:08B6H         LINE#         87
  C:08B8H         LINE#         88
  C:08B9H         LINE#         90
  C:08BBH         LINE#         91
  C:08BCH         LINE#         93
  C:08BEH         LINE#         94
  C:08BFH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 8


  C:08C1H         LINE#         97
  -------         ENDPROC       _DS1302_READ_REG
  -------         PROC          _DS1302_WRITE_REG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C2H         LINE#         100
  C:08C2H         LINE#         101
  C:08C2H         LINE#         102
  C:08C4H         LINE#         104
  C:08C6H         LINE#         105
  C:08C7H         LINE#         107
  C:08C9H         LINE#         108
  C:08CAH         LINE#         110
  C:08CCH         LINE#         111
  C:08CDH         LINE#         113
  C:08D7H         LINE#         114
  C:08D7H         LINE#         115
  C:08DBH         LINE#         116
  C:08DFH         LINE#         117
  C:08E1H         LINE#         118
  C:08E2H         LINE#         120
  C:08E4H         LINE#         121
  C:08E5H         LINE#         122
  C:08E8H         LINE#         124
  C:08F4H         LINE#         125
  C:08F4H         LINE#         126
  C:08F8H         LINE#         127
  C:08FCH         LINE#         128
  C:08FEH         LINE#         129
  C:08FFH         LINE#         130
  C:0901H         LINE#         131
  C:0902H         LINE#         132
  C:0905H         LINE#         134
  C:0907H         LINE#         135
  C:0908H         LINE#         136
  -------         ENDPROC       _DS1302_WRITE_REG
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  D:0008H         SYMBOL        time_ascii
  C:0006H         PUBLIC        main
  D:0016H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 9


  C:09E9H         PUBLIC        delay_50ms
  C:05DCH         SYMBOL        print_time
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0909H         PUBLIC        KEY_Line
  D:0017H         SYMBOL        time_now
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        i
  D:001FH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0015H         SYMBOL        Normal_Running
  C:0026H         SYMBOL        Set_Time
  -------         ENDDO         
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  C:000BH         LINE#         29
  C:000DH         LINE#         30
  C:000FH         LINE#         31
  C:0011H         LINE#         32
  C:0013H         LINE#         33
  C:0015H         LINE#         36
  C:0015H         LINE#         37
  C:0015H         LINE#         38
  C:0015H         LINE#         39
  C:0019H         LINE#         40
  C:0019H         LINE#         42
  C:0021H         LINE#         43
  C:0024H         LINE#         44
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:002AH         LINE#         49
  C:002AH         LINE#         50
  C:002EH         LINE#         51
  C:006CH         LINE#         52
  C:006CH         LINE#         53
  C:006FH         LINE#         54
  C:009CH         LINE#         55
  C:00E3H         LINE#         56
  C:00E6H         LINE#         57
  C:00E6H         LINE#         58
  C:00E9H         LINE#         59
  C:010EH         LINE#         60
  C:013EH         LINE#         61
  C:0141H         LINE#         63
  C:0141H         LINE#         64
  C:0144H         LINE#         65
  C:0171H         LINE#         66
  C:01B8H         LINE#         67
  C:01BBH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 10


  C:01BBH         LINE#         69
  C:01BEH         LINE#         70
  C:01E3H         LINE#         71
  C:0213H         LINE#         72
  C:0216H         LINE#         74
  C:0216H         LINE#         75
  C:0219H         LINE#         76
  C:0246H         LINE#         77
  C:028DH         LINE#         78
  C:0290H         LINE#         79
  C:0290H         LINE#         80
  C:0293H         LINE#         81
  C:02B8H         LINE#         82
  C:02E8H         LINE#         83
  C:02EBH         LINE#         85
  C:02EBH         LINE#         86
  C:02EEH         LINE#         87
  C:0313H         LINE#         88
  C:0343H         LINE#         89
  C:0346H         LINE#         91
  C:0346H         LINE#         92
  C:0349H         LINE#         93
  C:0376H         LINE#         94
  C:03BDH         LINE#         95
  C:03C0H         LINE#         96
  C:03C0H         LINE#         97
  C:03C3H         LINE#         98
  C:03E9H         LINE#         99
  C:0419H         LINE#         100
  C:041CH         LINE#         102
  C:041CH         LINE#         103
  C:041FH         LINE#         104
  C:044DH         LINE#         105
  C:0494H         LINE#         106
  C:0497H         LINE#         107
  C:0497H         LINE#         108
  C:049AH         LINE#         109
  C:04C0H         LINE#         110
  C:04F0H         LINE#         111
  C:04F3H         LINE#         113
  C:04F3H         LINE#         114
  C:04F6H         LINE#         115
  C:0524H         LINE#         116
  C:0570H         LINE#         117
  C:0572H         LINE#         118
  C:0572H         LINE#         119
  C:0575H         LINE#         120
  C:059BH         LINE#         121
  C:05D0H         LINE#         122
  C:05D0H         LINE#         123
  C:05D0H         LINE#         124
  C:05D9H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          PRINT_TIME
  -------         DO            
  D:0020H         SYMBOL        j
  D:0021H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 11


  D:0022H         SYMBOL        y
  -------         ENDDO         
  C:05DCH         LINE#         139
  C:05DCH         LINE#         140
  C:05DCH         LINE#         141
  C:05E5H         LINE#         142
  C:05F3H         LINE#         143
  C:05FDH         LINE#         144
  C:05FDH         LINE#         145
  C:0611H         LINE#         146
  C:062DH         LINE#         148
  C:063CH         LINE#         149
  C:0652H         LINE#         150
  C:0656H         LINE#         151
  C:0663H         LINE#         152
  C:066CH         LINE#         154
  C:067AH         LINE#         155
  C:067CH         LINE#         156
  C:067CH         LINE#         158
  C:068CH         LINE#         159
  C:06BFH         LINE#         160
  C:06BFH         LINE#         161
  C:06C7H         LINE#         162
  C:06C7H         LINE#         163
  C:06CFH         LINE#         164
  C:06CFH         LINE#         165
  C:06D7H         LINE#         166
  C:06D7H         LINE#         167
  C:06DFH         LINE#         168
  C:06DFH         LINE#         169
  C:06E7H         LINE#         170
  C:06E7H         LINE#         171
  C:06EFH         LINE#         172
  C:06EFH         LINE#         173
  C:06FAH         LINE#         174
  C:06FAH         LINE#         175
  C:0710H         LINE#         176
  C:0710H         LINE#         177
  C:0713H         LINE#         178
  C:0716H         LINE#         179
  C:0716H         LINE#         181
  C:072DH         LINE#         182
  C:0743H         LINE#         183
  C:0747H         LINE#         184
  C:0752H         LINE#         185
  C:0762H         LINE#         186
  C:0764H         LINE#         187
  C:0764H         LINE#         190
  C:0767H         LINE#         191
  C:0770H         LINE#         193
  -------         ENDPROC       PRINT_TIME
  -------         PROC          DELAY_50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2019  13:50:28  PAGE 12


  C:09E9H         LINE#         195
  C:09E9H         LINE#         196
  C:09E9H         LINE#         198
  C:09F5H         LINE#         199
  C:0A01H         LINE#         200
  C:0A16H         LINE#         201
  -------         ENDPROC       DELAY_50MS
  -------         PROC          KEY_LINE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0909H         LINE#         203
  C:0918H         LINE#         205
  C:091AH         LINE#         206
  C:091DH         LINE#         207
  C:0921H         LINE#         208
  C:0926H         LINE#         210
  C:0928H         LINE#         212
  C:0934H         LINE#         213
  C:093AH         LINE#         214
  -------         ENDPROC       KEY_LINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:07FDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0816H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0843H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_PRINT?LCD1602

Program Size: data=47.0 xdata=0 code=2843
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
